<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
            <img src="Logo.svg" alt="logo">
        <div class="search">
            <img src="icons\MagnifyingGlass.svg" alt="search">
            <a href="#">Explorar</a>
            <a href="#">Minhas Viagens</a>
            <img src="Profile pic.png" width="50px" height="50px" alt="Profile">
        </div>
    </div>
    <div class="info">
        <div class="profile">
            <img src="Profile pic.png" alt="Profile">
            <div class="text">
                <h1>Isabela Torres</h1>
                <p>Amante de viagens, cultura e gastronomia. 🌍✈️
                    Aqui compartilho as histórias registradas em cada
                    clique, explorando cantinhos fascinantes do nosso
                    planeta a partir da movimentada cidade de São Paulo. 🏙️📸
                </p>
            </div>
        </div>
        <div class="data">
            <div class="place">
                <img src="icons\MapPin.svg" alt="pin">
                <p>São Paulo, Brazil</p>
            </div>
            <div class="countries">
                <img src="icons\AirplaneTilt.svg" alt="airplane">
                <p>37 países</p>
            </div>
            <div class="img">
                <img src="icons\Image.svg" alt="image">
                <p>240 fotos</p>
            </div>  
        </div>
    </div>
    <div class="photos"> 
            <img src="images\Image01.png" width="420px" alt="img01">
            <img src="images\Image02.png" width="420px" alt="img02">
            <img src="images\Image03.png" width="420px" alt="img03">      
            <img src="images\Image04.png" width="420px" alt="img04">
            <img src="images\Image05.png" width="420px" alt="img05">
            <img src="images\Image06.png" width="420px" alt="img06">       
            <img src="images\Image07.png" width="420px" alt="img07">
            <img src="images\Image08.png" width="420px" alt="img08">
            <img src="images\Image09.png" width="420px" alt="img09">
            <img src="images\Image10.png" width="420px" alt="img10">
            <img src="images\Image11.png" width="420px" alt="img11">
            <img src="images\Image12.png" width="420px" alt="img12">
        </div>
    </div>
    <footer>
        <div class="foot">
            <p>Travelgram © 2024</p>
            <div class="termos">
                <p>Termos de uso</p>
                <p>Política de privacidade</p>
            </div>
        </div>
    </footer>
</body>
</html>